{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset178 Baghdad;}
{\colortbl;\red255\green255\blue255;\red0\green44\blue226;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww13220\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 Describing manuscripts with TEI\
\pard\pardeftab720\sa300

\fs24 \cf0 Contents\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#manuscript_level_information"}}{\fldrslt \ul Manuscript level information}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#general_information"}}{\fldrslt \ul General Information}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#authors_scribes_and_artists"}}{\fldrslt \ul Authors, Scribes and Artists}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#languages"}}{\fldrslt \ul Languages}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#support"}}{\fldrslt \ul Support}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#extent"}}{\fldrslt \ul Extent}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#collation"}}{\fldrslt \ul Collation}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#binding"}}{\fldrslt \ul Binding}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#history"}}{\fldrslt \ul History}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#genre_and_keywords"}}{\fldrslt \ul Genre and keywords}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#bibliography"}}{\fldrslt \ul Bibliography}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#manuscript_item_level_information"}}{\fldrslt \ul Manuscript item level information}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#manuscript_item_title"}}{\fldrslt \ul Manuscript item title}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#manuscript_item_description"}}{\fldrslt \ul Manuscript item description}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#authors_scribes_and_artists"}}{\fldrslt \ul Authors, scribes, and artists}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#colophon"}}{\fldrslt \ul Colophon}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#text_features"}}{\fldrslt \ul Text features}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#layout"}}{\fldrslt \ul Layout}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#hand_description"}}{\fldrslt \ul Hand description}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#decoration"}}{\fldrslt \ul Decoration}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#manuscript_piece_level_information"}}{\fldrslt \ul Manuscript piece level information}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#decoration"}}{\fldrslt \ul Decoration}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://thedigitalwalters.org/Supplemental/ManuscriptDescription.html#images"}}{\fldrslt \ul Images}}\ul \
\ls1\ilvl0\cf0 \ulnone 		\
\pard\pardeftab720\sa240
\cf0 To ensure broad access to our manuscript descriptions and adherence to standards, the Walters has adopted the {\field{\*\fldinst{HYPERLINK "http://www.tei-c.org/Guidelines/P5/"}}{\fldrslt \cf2 \ul \ulc2 TEI P5 guidelines}} for its manuscript cataloging. The TEI is a widely used international standard for the encoding and description of texts and documents of many types. We generate machine readable manuscript descriptions in XML format that comply with the TEI. This ensures that our manuscript descriptions will be available to a wide range of users and can be rendered in multiple output formats (such as PDFs, HTML web pages, and page turning applications).\
TEI guidelines are broad and allow for the collection of extremely detailed manuscript descriptions. Only a subset of TEI has been selected for the Walters manuscripts. Use of the TEI has not shaped our cataloging goals or 
\i what
\i0  data we collect, but rather has guided 
\i how
\i0  that data is collected. For example, the TEI element for the date a manuscript\'92s origin, 
\f1 origDate
\f0 , accepts a free text as its content, and the element that contains it has XML attributes that express a single date, 
\f1 @when
\f0  or a date range, 
\f1 @notBefore
\f0  and 
\f1 @notAfter
\f0 , so that \'93early 10th Century C.E.\'94 would be expressed thus:\
\pard\pardeftab720

\f1 \cf0 <origin notBefore="0900" notAfter="0925">\
  <origDate> early 10th Century C.E.</origDate>\
</origin>\
\
\pard\pardeftab720\sa240

\f0 \cf0 Our practice was to collect numeric year values and a text value for the date of the manuscript. For Islamic world manuscripts, we use Common Era years for the attributes 
\f1 @when
\f0 , 
\f1 @notBefore
\f0 , and 
\f1 @notAfter
\f0 , and a text date that gives both the Islamic hijri and the Common Era Gregorian dates:\
\pard\pardeftab720

\f1 \cf0 <origin when="1777" xml:id="n211.067409">\
    <origDate xml:id="n211.067410">16 Shaww\uc0\u257 l 1191 AH / 1777 CE</origDate>\
</origin>\
\
\pard\pardeftab720\sa240

\f0 \cf0 While it is possible to use multiple 
\f1 origDate
\f0  elements for different calendars (Gregorian, Julian, Islamic, Hebrew, and so forth), for simplicity of data entry and consistency across western and Islamic manuscripts, we chose to use Gregorian years for the 
\f1 origin
\f0  element and a single free text value for the 
\f1 origDate
\f0  element.\
We made decisions, like this one, throughout the design of our manuscript cataloging practice that provided human friendly information and also took advantage of the TEI\'92s ability to encode structured information that computers can use to do things like group manuscripts by their dates of origin, or linguistic content, or to locate the images belonging to a cataloged folio.\
Manuscript texts are identified, and rubrics and incipits to manuscript items transcribed. Colophons are also recorded. Illuminated elements are identified, and inscriptions in them are transcribed and/translated.\
Manuscript description data is collected via a custom web application called the Walters Electronic Cataloging Tool (WECT), The WECT is used for initial capture of base metadata, including Dublin Core metadata, required to generate a shot list for each item to be digitized by the imaging system. After imaging is complete, the initial metadata is expanded with full cataloging information for each manuscript.\
Cataloging information is captured at three levels:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	1.	}Manuscript level: all information that applies the manuscript as a whole, including an abstract, physical dimensions and features of the manuscript, like size, extent, collation, and binding.\
{\listtext	2.	}Manuscript item level: all information that applies to the intellectual divisions of the book, including the titles of works, rubrics, incipits, colophons, layout information about the written surface.\
{\listtext	3.	}Manuscript piece level: all information for the items imaged (i.e., binding pieces, flyleaves, and folios), including item name, folio number, and, for illuminated pieces, detailed descriptions of the art work.\
\pard\pardeftab720\sa240
\cf0 As noted above, manuscript piece cataloging focuses on illuminations and artistic elements.\
Manuscript items belong to intellectual units of a manuscript. Most of the Islamic-world manuscripts have a single manuscript item. Manuscript W.589, \'93Two Works on Precious Stones\'94 is a notable exception. The western manuscripts are often cataloged differently, having multiple manuscript items, usually belong to a parent item. How this works is described below under the section on 
\i Manuscript item level information
\i0 .\
Each cataloged manuscript piece is linked to a manuscript item.\
The following sections discuss the cataloged information in detail. Each section discusses a field or group of fields, like shelf mark, abstract, extent, or author names, and what data they collect. Then, for users interested in technical details, this brief discussion is followed by a section detailing how those values are mapped to TEI elements.\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Manuscript level information\
\pard\pardeftab720\sa280

\fs28 \cf0 General Information\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The following information is provided:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 {\listtext	\'95	}Shelf mark, the Walters Art Museum shelf mark, for example: \'93W.589.\'94\
{\listtext	\'95	}Manuscript title, a descriptive title, which refers to the manuscript itself as an object, as opposed to the title of contained works. Examples:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\i \cf0 {\listtext	
\f2\i0 \uc0\u9702 
\f0\i 	}Missal of Eberhard von Greiffenklau
\i0 \
\ls3\ilvl1
\i {\listtext	
\f2\i0 \uc0\u9702 
\f0\i 	}Collection of prayers for the Prophet Muhammad
\i0 \
\ls3\ilvl1
\i {\listtext	
\f2\i0 \uc0\u9702 
\f0\i 	}Koran
\i0 \
\ls3\ilvl1
\i {\listtext	
\f2\i0 \uc0\u9702 
\f0\i 	}Gospels of Freising
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 {\listtext	\'95	}Abstract, an abstract description of the manuscript. Example:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f0 	}This manuscript is an illuminated copy of the popular work on the duties of Muslims toward the Prophet Muhammad known as al-Shif\uc0\u257 
\f2 \uc0\u702 
\f0  by 
\f2 \uc0\u703 
\f0 Iy\uc0\u257 \u7693  al-Ya\u7717 \u7779 ub\u299  (d. 544 AH / 1149 CE). According to the colophon, it was completed in 1191 AH / 1777 CE by Sal\u299 m al-Rash\u299 d. The text is written in Turkish naskh script in black ink with incidentals in red and gold. The dark brown leather binding is contemporary with the manuscript.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 {\listtext	\'95	}Manuscript type, the form of the manuscript; one of: Album, Book, Roll, Single Leaf, or Single Leaves.\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 General information is mapped to the TEI in this way:\
Shelf mark mapped to: 
\f1 idno
\f0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f1 \cf0 {\listtext	\'95	}/TEI/teiHeader/fileDesc/sourceDesc/msDesc/msIdentifier/idno
\f0 \
\pard\pardeftab720\sa240
\cf0 Example:\
\pard\pardeftab720

\f1 \cf0 <sourceDesc xml:id="n211.067355">\
  <msDesc xml:id="n211.067356">\
    <msIdentifier xml:id="n211.067357">\
      <settlement xml:id="n211.067358">Baltimore</settlement>\
      <repository xml:id="n211.067359">The Walters Art Museum</repository>\
      <idno xml:id="n211.067360">W.586</idno>\
    </msIdentifier>\
  <!-- ... -->\
  </msDesc>\
</sourceDesc>\
\pard\pardeftab720\sa240

\f0 \cf0 Manuscript title Mapped to: 
\f1 title[@type="common"]
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/titleStmt/title[@type="common"]
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <titleStmt xml:id="n211.067311">\
  <title type="common" xml:id="n211.067312">Walters Ms. W.586,\
      Work on the duties of Muslims toward the Prophet Muhammad\
      with an account of his life</title>\
  <title type="work" n="item 17" xml:id="n211.067313">al-Shif\uc0\u257 \u702  f\u299 \
      ta\uc0\u703 r\u299 f \u7717 uq\u363 q al-Mu\u7779 \u7789 af\'e1</title>\
  <title type="work-vernacular" n="item 17" xml:lang="ara"\
      xml:id="n211.067314">
\f3 \'c7\'e1\'d4\'dd\'c7\'c1
\f1  
\f3 \'dd\'ed
\f1  
\f3 \'ca\'da\'d1\'ed\'dd
\f1  
\f3 \'cd\'de\'e6\'de
\f1  
\f3 \'c7\'e1\'e3\'d5\'d8\'dd\'ec
\f1 </title>\
  <!-- ... -->\
</titleStmt> \
\pard\pardeftab720\sa240

\f0 \cf0 Abstract mapped to: 
\f1 note[@type="abstract"]
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/notesStmt/note[@type="abstract"]
\f0 \
Examples:\
\pard\pardeftab720

\f1 \cf0 <notesStmt xml:id="n211.067353">\
  <note type="abstract" xml:id="n211.067354">\
    This manuscript is an illuminated copy of the popular work on\
    the duties of Muslims toward the Prophet Muhammad known as\
    al-Shif\uc0\u257 \u702  by \u703 Iy\u257 \u7693  al-Ya\u7717 \u7779 ub\u299  (d. 544 AH / 1149 CE). According\
    to the colophon, it was completed in 1191 AH / 1777 CE by\
    Sal\uc0\u299 m al-Rash\u299 d. The text is written in Turkish naskh script\
    in black ink with incidentals in red and gold. The dark brown\
    leather binding is contemporary with the manuscript.</note>\
</notesStmt>\
\pard\pardeftab720\sa240

\f0 \cf0 Manuscript type mapped to: 
\f1 objectDesc[@form]
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc[@form]
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <objectDesc form="book" xml:id="n211.067378">\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Authors, Scribes and Artists\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Complex name data is collected on each artist, scribe, or artist responsible for the production of a manuscript.\
The fields are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls5\ilvl0
\b \cf0 {\listtext	\'95	}Authority name
\b0 : when available, an authority name is collected and the authority recorded.\
\ls5\ilvl0
\b {\listtext	\'95	}Name as written
\b0 : when the name of the person is inscribed in the book, the name as written is given\
\ls5\ilvl0
\b {\listtext	\'95	}Name as supplied
\b0 : when the name of the person is supplied from some secondary source, the name as supplied is given\
\ls5\ilvl0
\b {\listtext	\'95	}Name in vernacular script
\b0 : when the name is written in non-Latin script, the vernacular script and language are given\
\ls5\ilvl0
\b {\listtext	\'95	}Alternate name
\b0 : another name under which the person may be known (e.g., 
\i Justinian the Great
\i0  for 
\i Justinian I, Emperor of the East, 483?-565
\i0 )\
\ls5\ilvl0
\b {\listtext	\'95	}Name note
\b0 : an explanatory note about the name as, for example, when the cataloger wishes to supply corrections to authority name dates\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Author names mapped to: the 
\f1 author
\f0  element.\
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/titleStmt/author
\f0 \
Name types are specified using the 
\f1 name
\f0  element 
\f1 @type
\f0  attribute. The possible types are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f1 \cf0 {\listtext	\'95	}authority
\f0 \
\ls6\ilvl0
\f1 {\listtext	\'95	}as-written
\f0 \
\ls6\ilvl0
\f1 {\listtext	\'95	}supplied
\f0 \
\ls6\ilvl0
\f1 {\listtext	\'95	}vernacular
\f0 \
\ls6\ilvl0
\f1 {\listtext	\'95	}alternate_name1_type
\f0 , 
\f1 alternate_name2_type
\f0 , and 
\f1 alternate_name3_type
\f0 \
\ls6\ilvl0
\f1 {\listtext	\'95	}note
\f0 \
\pard\pardeftab720\sa240
\cf0 The vernacular script language is specified in the 
\f1 name@xml:lang
\f0  attribute using the three-character ISO 639-2 bibliographic language code. A {\field{\*\fldinst{HYPERLINK "http://www.loc.gov/standards/iso639-2/php/code_list.php"}}{\fldrslt \cf2 \ul \ulc2 list of the codes}} is maintained at the Library of Congress.\
Example:\
\pard\pardeftab720

\f1 \cf0 <author xml:id="author_3">\
  <name type="as-written" xml:id="n211.067315">\
    Ab\uc0\u363  al-Fa\u7693 l \u703 Iy\u257 \u7693  ibn M\u363 s\'e1 al-Ya\u7717 \u7779 ub\u299  al-B\u257 hil\u299 \
  </name>\
  <name type="supplied" xml:id="n211.067316">\
    \uc0\u703 Iy\u257 \u7693  al-Ya\u7717 \u7779 ub\u299  (d. 544 AH / 1149 CE)\
  </name>\
  <name type="vernacular" xml:lang="ara" xml:id="n211.067317" >\
    
\f3 \'c7\'c8\'e6
\f1  
\f3 \'c7\'e1\'dd\'d6\'e1
\f1  
\f3 \'da\'ed\'c7\'d6
\f1  
\f3 \'c8\'e4
\f1  
\f3 \'e3\'e6\'d3\'ec
\f1  
\f3 \'c7\'e1\'ed\'cd\'d5\'c8\'ed
\f1  
\f3 \'c7\'e1\'c8\'c7\'e5\'e1\'ed
\f1 \
  </name>\
  <name type="note" xml:id="n211.067318">\
     Author name supplied by cataloger\
  </name>\
</author>\
\pard\pardeftab720\sa240

\f0 \cf0 Scribes and artists mapped to: the 
\f1 respStmt
\f0  element.\
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/titleStmt/respStmt/
\f0 \
The role, 
\f1 scribe
\f0  or 
\f1 artist
\f0 , is specified in the contained 
\f1 resp
\f0  elements. Scribe and artist names are marked up in the same way as author names.\
Example:\
\pard\pardeftab720

\f1 \cf0 <respStmt xml:id="scribe_4">\
  <resp xml:id="n211.067319">scribe</resp>\
  <name type="as-written" xml:id="n211.067320">\
    Sal\uc0\u299 m al-Rash\u299 d\
  </name>\
  <name type="vernacular" xml:lang="ara" xml:id="n211.067321">\
    
\f3 \'d3\'e1\'ed\'e3
\f1  
\f3 \'c7\'e1\'d1\'d4\'ed\'cf
\f1 \
  </name>\
</respStmt>>\
\pard\pardeftab720\sa240

\f0 \cf0 Each author, scribe, and artist is assigned a unique 
\f1 @xml:id
\f0 , like 
\f1 author_12
\f0 , 
\f1 scribe_234
\f0 , 
\f1 artist_600
\f0 , a combination of the creator\'92s type and an integer, which is the creator\'92s database identifier.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Languages\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The primary and secondary languages of the manuscript\'92s text.\
ISO 639-2 languages codes and English names are used for the text language. A main language is required for the manuscript, even for manuscripts without linguistic content, in which case ISO 639-2 code 
\f1 zxx
\f0  
\f1 No linguistic content; Not applicable
\f0  is used. Any number of secondary languages may be used.\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Mapped to: 
\f1 textLang
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/textLang
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <textLang mainLang="per" otherLangs="ara" xml:id="n273.001652">\
  The primary language in this manuscript is Persian. The\
  secondary language of this manuscript is Arabic.\
</textLang>\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Support\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The support material and brief description of the support.\
The support material is one of 
\f1 paper
\f0 , 
\f1 papyrus
\f0 , or 
\f1 parchment
\f0 .\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Support material mapped to: 
\f1 supportDesc[@material]
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc[@material]
\f0 \
Support description mapped to: 
\f1 support/p
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/support/p
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <supportDesc xml:id="n211.067379" material="paper">\
  <support xml:id="n211.067380">\
    <p xml:id="n211.067381">Laid paper</p>\
  </support>\
  <!-- ... -->\
</supportDesc>\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Extent\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The following information is provided:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}Extent formula, e.g., \'93Foliation: ii+243+ii\'94\
{\listtext	\'95	}Extent comments\
{\listtext	\'95	}Page height and width in centimeters\
{\listtext	\'95	}Written surface height and width in centimeters, taken at the level of the manuscript item\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Formula mapped to: 
\f1 extent
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/extent
\f0 \
Page dimensions mapped to: 
\f1 dimensions[@type='leaves']
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/extent/dimensions[@type='leaves']
\f0 \
Written surface dimensions mapped to: 
\f1 dimensions[@type='written']
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/extent/dimensions[@type='written']
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <extent xml:id="n211.067382">Foliation: ii+243+ii\
  <dimensions type="leaves" xml:id="n211.067383">\
    <height unit="cm" xml:id="n211.067384">18.0</height>\
    <width unit="cm" xml:id="n211.067385">10.5</width>\
  </dimensions>\
  <dimensions type="written" n="item 17" xml:id="n211.067386">\
    <height unit="cm" xml:id="n211.067387">11.5</height>\
    <width unit="cm" xml:id="n211.067388">5.5</width>\
  </dimensions>\
</extent>\
\pard\pardeftab720\sa240

\f0 \cf0 Comments mapped to: 
\f1 foliation
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/foliation
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <foliation xml:id="n347.164824">\
  Modern pencil foliation is followed rather than the fifteenth\
  century foliation at center top margin of rectos. The gap in\
  this latter foliation reveals the loss of seven leaves between\
  present folios 24 and 25, which contained chapters 13 and 14 by\
  Daniels' numeration. These evidently preceded his chapter 12 in\
  our manuscript.\
</foliation>\
\pard\pardeftab720\sa240

\f0 \cf0 Note that 
\f1 dimensions[@type='written']
\f0  references 
\f1 msItem[@n='item 17']
\f0  via 
\f1 @n
\f0 .\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Collation\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The following collation information is collected.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Collation formula\
{\listtext	\'95	}Catchwords\
{\listtext	\'95	}Signatures\
{\listtext	\'95	}Comments\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Collation information mapped to the TEI in this way:\
Formula mapped to: 
\f1 collation/formula
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/collation/p/formula
\f0 \
Catchwords mapped to: 
\f1 collation/catchwords
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/collation/p/catchwords
\f0 \
Signature mapped to: 
\f1 collation/signatures
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/collation/p/signatures
\f0 \
Comments mapped to: 
\f1 collation/p
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/collation/p
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <collation xml:id="n347.164825">\
    <p xml:id="n347.164826">\
      <formula xml:id="n347.164827">\
        i, 1-9 (8), 10 (6), 11-20 (8), 21 (7), i\
      </formula>\
      <catchwords xml:id="n347.164828">\
        catchwords trimmed but visible in the lower margin of the\
        verso of the last leaf of the quire\
      </catchwords>\
      In the last quire, the first two leaves are hinged together\
      and attached to the last leaf. This last leaf is a later\
      substitute on different vellum and in a smaller script of\
      the missing end of chapter 34 of Daniels' edition.\
      </p>\
</collation>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Binding\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The status and a brief description of the manuscript\'92s binding.\
Status is one of \'91original\'92, \'91non-original\'92, \'91unknown\'92, and \'91none\'92. Status \'91unknown\'92 is used for those manuscripts that have a binding that cannot be determined to original or non-original. Status \'91none\'92 is used for loose leaves and manuscripts that lack any sort of cover. Manuscripts that have any sort of cover (such as a case) are said to have a binding.\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Binding status mapped to: 
\f1 binding[@contemporary]
\f0  as follows:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Status\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 binding[@contemporary]\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 original\cell 
\pard\intbl\itap1\pardeftab720
\cf0 true\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 non-original\cell 
\pard\intbl\itap1\pardeftab720
\cf0 false\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 unknown\cell 
\pard\intbl\itap1\pardeftab720
\cf0 unknown\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 none\cell 
\pard\intbl\itap1\pardeftab720
\cf0 inapplicable\cell \lastrow\row
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/bindingDesc/binding[@contemporary]
\f0 \
Binding description mapped to: 
\f1 binding/p
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/bindingDesc/binding/p
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <bindingDesc xml:id="n211.067405">\
  <binding contemporary="true" xml:id="n211.067406">\
    <p xml:id="n211.067407">\
      Dark brown leather (with flap); lobed central oval with\
      cornerpieces and borders; doublures of red leather with\
      gold-painted ovals and cornerpieces\
    </p>\
  </binding>\
</bindingDesc>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 History\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 History comprises information about the manuscript\'92s date and place of origin, provenance episodes, and acquisition. The following values are collected.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 {\listtext	\'95	}Date of origin: a single year, or range of years\
{\listtext	\'95	}Date of origin text: the manuscript\'92s origin expressed as free text\
{\listtext	\'95	}Place of origin\
{\listtext	\'95	}Provenance Episodes: a series of episodes recounting the manuscript\'92s history\
{\listtext	\'95	}Acquisition\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Numerical date(s) of origin mapped to: 
\f1 origin[@when]
\f0  for single years and 
\f1 origin[@notBefore]
\f0  and 
\f1 origin[@notAfter]
\f0  for date ranges\
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/history/origin[@when|@notBefore|@notAfter]
\f0 \
Date of origin text mapped to: 
\f1 origDate
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/history/origin/origDate
\f0 \
Place of origin mapped to: 
\f1 origPlace
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/history/origin/origPlace
\f0 \
Provenance episisodes mapped to: sequential 
\f1 provenance
\f0  elements\

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/history/provenance
\f0 \
Acquisition mapped to: 
\f1 acquisition
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/history/acquisition
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <history xml:id="n348.045102">\
  <origin notBefore="0875" xml:id="n348.045103" notAfter="0899">\
    <origDate xml:id="n348.045104">\
      Last quarter of the 9th century\
    </origDate>\
    <origPlace xml:id="n348.045105">\
      Freising, Germany\
    </origPlace>\
  </origin>\
  <provenance xml:id="n348.045106">\
    Created in Freising, Germany, ca. 865-75\
  </provenance>\
  <provenance xml:id="n348.045107">\
    Germany, nineteenth century (judging from first set of\
    pagination).\
  </provenance>\
  <provenance xml:id="n348.045108">\
    Leon Gruel and Robert Engelmann, Paris, late nineteenth-early\
    twentieth century, no. 78\
  </provenance>\
  <provenance xml:id="n348.045109">\
    Henry Walters, Baltimore, MD, February 19, 1917\
  </provenance>\
  <acquisition xml:id="n348.045110">\
    Walters Art Museum, 1931, by Henry Walters bequest\
  </acquisition>\
</history>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Genre and keywords\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Selected genres and keywords for the manuscript.\
Genre is one or more of:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 {\listtext	\'95	}Astrological\
{\listtext	\'95	}Devotional\
{\listtext	\'95	}Historical\
{\listtext	\'95	}Legal\
{\listtext	\'95	}Literary \'96 Poetry\
{\listtext	\'95	}Literary \'96 Prose\
{\listtext	\'95	}Liturgical\
{\listtext	\'95	}Philosophical\
{\listtext	\'95	}Scientific\
{\listtext	\'95	}Scientific \'96 Medical\
{\listtext	\'95	}Scriptural\
{\listtext	\'95	}Sufi\
{\listtext	\'95	}Theological\
	\
\pard\pardeftab720\sa240
\cf0 Keywords fall into the categories:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 {\listtext	\'95	}Subject terms (e.g., Astrology, Devotion, Science)\
{\listtext	\'95	}Book identification terms (e.g., Genealogy, Prayer, Koran, Antiphonary)\
{\listtext	\'95	}Geographical terms\
{\listtext	\'95	}Cultural terms (e.g., Byzantine, Persian, Mughal)\
{\listtext	\'95	}Descriptive terms (e.g., Treasure Binding, Ornament, Textura)\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\fs24 \cf0 Genres
\b0 \
The full set of genres is listed under 
\f1 taxonomy[@xml:id='genres']
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/encodingDesc/classDecl/taxonomy[@xml:id='genres']
\f0 \
Each genre mapped to: 
\f1 catRef[@scheme='#genres']
\f0 \

\f1 /TEI/teiHeader/profileDesc/textClass/catRef[@scheme='#genres']
\f0 \
\pard\pardeftab720\sa240

\b \cf0 Keywords
\b0 \
The full set of keywords is listed under 
\f1 taxonomy[@xml:id='keywords']
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/encodingDesc/classDecl/taxonomy[@xml:id='keywords']
\f0 \
Each keyword mapped to: 
\f1 keywords/list/item
\f0 \

\f1 /TEI/teiHeader/profileDesc/textClass/keywords/list/item
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <profileDesc xml:id="n348.045288">\
    <textClass xml:id="n348.045291">\
        <catRef scheme="#genres" target="#genre_3" xml:id="n348.045292"/>\
        <keywords scheme="#keywords" xml:id="n348.045293">\
            <list xml:id="n348.045294">\
                <item xml:id="n348.045295">Christian</item>\
                <item xml:id="n348.045296">Codex</item>\
                <item xml:id="n348.045297">Illumination</item>\
                <item xml:id="n348.045298">Manuscript</item>\
                <item xml:id="n348.045299">Miniature</item>\
                <item xml:id="n348.045300">Painting</item>\
                <item xml:id="n348.045301">Scripture</item>\
                <item xml:id="n348.045302">Walters Art Museum</item>\
                <item xml:id="n348.045303">German</item>\
                <item xml:id="n348.045304">Carolingian</item>\
                <item xml:id="n348.045305">Gospels</item>\
                <item xml:id="n348.045306">Germany</item>\
                <item xml:id="n348.045307">Carolingian Minuscule</item>\
            </list>\
        </keywords>\
    </textClass>\
</profileDesc>\
\pard\pardeftab720\sa240

\f0 \cf0 In the above example, 
\f1 catRef[@target='#genre_3']
\f0  refers to\
\pard\pardeftab720

\f1 \cf0 <taxonomy xml:id="genres">\
  <!-- ... -->\
  <category xml:id="genre_3">\
      <catDesc xml:id="n348.045277">Scriptural</catDesc>\
  </category>\
  <!-- ... -->\
</taxonomy>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Bibliography\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 A list of bibliographic entries this manuscript.\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 mapped to: 
\f1 listBibl/bibl
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/listBibl/bibl
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0  <listBibl xml:id="n211.067414">\
   <head xml:id="n211.067415">Relevant Works</head>\
   <bibl xml:id="n211.067416">\
     Brockelmann, Carl. Geschichte der arabischen Litteratur (New\
     York; K\'f6ln: E.J. Brill, 1996), 1: 455, S1: 630.\
   </bibl>\
</listBibl>\
\
\pard\pardeftab720\sa280

\f0\b\fs36 \cf0 Manuscript item level information\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 As noted above, the manuscript item is an intellectual unit within a single manuscript. Our cataloging policy is to make as few divisions as possible within a manuscript and the granularity of those divisions is determine based on codicological standards for the manuscript type and on project cataloging goals. A Koran, for example, will have a single manuscript item, while a gospel book with a number of items in addition to the gospels will have one item containing all four gospels and one item each for the supplementary sections.\
Sometimes, a manuscript will have two or more major divisions, each with smaller subdivisions. For manuscripts that have subdivisions, a parent manuscript item, like 
\i Gospel Book
\i0  is created, which contains several child items, like 
\i List of readings for the liturgical year
\i0 , 
\i Jerome\'92s prologue to the Gospels (Plures fuisse)
\i0 , etc.\
This method allows catalogers to note features associated with the mansucript item that apply to the larger manuscript item, like text block size, columns, and rulings, and then note divergent features or features particular to a child item.\
\pard\pardeftab720\sa300

\b \cf0 A note on the TEI msItem element\
\pard\pardeftab720\sa240

\b0 \cf0 Each 
\f1 msItem
\f0  is assigned an 
\f1 @n
\f0  which is used to identify it and link it to other elements in the TEI. The 
\f1 @n
\f0  value is the word \'93item\'94 followed by an arbitrary number assigned to that 
\f1 msItem
\f0 , as shown in the following fragment.\
\pard\pardeftab720

\f1 \cf0 <msItem xml:id="n348.044941" n="item 169">\
   <locus from="1r" to="215v" xml:id="n348.044942">fols. 1r - 215v</locus>\
   <title type="work" xml:id="n348.044943">Gospel Book</title>\
   <incipit xml:lang="lat" xml:id="n348.044944">\
      Incipiunt capitula lectionum evangelii\
   </incipit>\
   <note type="text" xml:id="n348.044945">Complete.</note>\
   <msItem xml:id="n348.044946" n="item 136">\
     <locus from="1r" to="18v" xml:id="n348.044947">fols. 1r - 18v</locus>\
      <title type="work" xml:id="n348.044948">\
         List of readings for the liturgical year\
      </title>\
      <incipit xml:lang="lat" xml:id="n348.044949">\
         Incipiunt capitula lectionum evangelii\
      </incipit>\
      <note type="text" xml:id="n348.044950">\
         Complete; List of pericopes for the liturgical year\
      </note>\
    </msItem>\
   <!-- ... -->\
 </msItem>\
\pard\pardeftab720\sa240

\f0 \cf0 Notice that 
\f1 msItem
\f0  
\f1 @n="item 169"
\f0  
\i Gospel Books
\i0 , contains 
\f1 msItem
\f0  
\f1 @n="item 136"
\f0  
\i List of readings for the liturgical year
\i0 .\
Elsewhere in the same TEI file, other elements that document the characteristics of an 
\f1 msItem
\f0  will use the same 
\f1 @n
\f0  attribute. For example, the following dimensions element, under manuscript\'92s extent description, documents the size the text block of 
\f1 item 169
\f0 :\
\pard\pardeftab720

\f1 \cf0 <dimensions type="written" xml:id="n348.044985" n="item 169">\
   <height unit="cm" xml:id="n348.044986">12.0</height>\
   <width unit="cm" xml:id="n348.044987">7.5</width>\
</dimensions>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Manuscript item title\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 As a matter of policy a manuscript is given a descriptive title. In order to emphasize the manuscript as a unique object, the 
\i manuscript
\i0  is the name of the object, and 
\i not
\i0  necessarily of the work or works in the manuscript. For this reason, W.589 is called 
\i Two Works on Precious Stones
\i0 , and W.4 is called 
\i Gospels of Freising
\i0 .\
Work titles are given at the level of the manuscript item. The first work in W.589 is 
\i Sirr al-asr\uc0\u257 r f\u299  ma
\f2\i0 \uc0\u703 
\f0\i rifat al-jaw\uc0\u257 hir wa-al-a\u7717 j\u257 r
\i0  and is given as the title of the first manuscript item of W.589. The second work is 
\i Kit\uc0\u257 b al-a\u7717 j\u257 r
\i0  which is the title of the second manuscript item of W.589.\
The manuscript item title fields are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 {\listtext	\'95	}Title, as written or supplied: the work title in Latin script\
{\listtext	\'95	}Title, in vernacular script: the work title in vernacular script (e.g., in Greek or Arabic script)\
{\listtext	\'95	}Title vernacular language: the language of the vernacular title (e.g., Arabic, Persian, Ethiopic)\
{\listtext	\'95	}Detailed notes: cataloger supplied information about the title\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The work title appears under the TEI 
\f1 msItem
\f0  and as part of the 
\f1 fileDesc/titleStmt
\f0  as a \'91work\'92 or \'91work-vernacular\'92 title and linked to the 
\f1 msItem
\f0  via the 
\f1 @n
\f0  attribute.\
Under 
\f1 msItem
\f0  the title fields are mapped as follows.\
Title as written or supplied mapped to: 
\f1 msItem/title[@type='work']
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/*/msItem/title[@type='work']
\f0 \
Title in vernacular script mapped to 
\f1 msItem/title[@type='work-vernacular']
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/*/msItem/title[@type='work-vernacular']
\f0 \
Title in vernacular script language mapped to: 
\f1 msItem/title/@lang
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/*/msItem/title/@lang
\f0 \
Detailed notes mapped to: 
\f1 title/note[@type='title']
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/title/note[@type='title']
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <msContents xml:id="n7.118021">\
  <!-- ... -->\
  <msItem xml:id="n7.118023" n="item 12">\
    <!-- ... -->\
    <title type="work" xml:id="n7.118025">\
      Sirr al-asr\uc0\u257 r f\u299  ma\u703 rifat al-jaw\u257 hir wa-al-a\u7717 j\u257 r\
    </title>\
    <title type="work-vernacular" xml:lang="ara" xml:id="n7.118026">\
      
\f3 \'d3\'d1
\f1  
\f3 \'c7\'e1\'c7\'d3\'d1\'c7\'d1
\f1  
\f3 \'dd\'ed
\f1  
\f3 \'e3\'da\'d1\'dd\'c9
\f1  
\f3 \'c7\'e1\'cc\'e6\'c7\'e5\'d1
\f1  
\f3 \'e6\'c7\'e1\'c7\'cd\'cc\'c7\'d1
\f1 \
    </title>\
    <title xml:id="n7.118027">\
      <note type="title" xml:id="n7.118028">\
        Title given in preface and titlepiece (fol. 1a); a later\
        hand inscribed the title on front flyleaf iia: Kit\uc0\u257 b\
        al-asr\uc0\u257 r f\u299  khaw\u257 \u7779 \u7779  al-jaw\u257 hir wa-a\u7717 j\u257 r\
      </note>\
    </title>\
    <!-- ... -->\
  </msItem>\
  <!-- ... -->\
</msContents>\
\pard\pardeftab720\sa240

\f0 \cf0 Under the 
\f1 fileDesc/titleStmt
\f0  the title values are repeated and linked to the appropriate 
\f1 msItem
\f0  via the 
\f1 @n
\f0  attribute. The titles have the same 
\f1 @n
\f0  attribute as the 
\f1 msItem
\f0 .\
Title as written or supplied mapped to: 
\f1 title[@type='work']
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/titleStmt/msItem/title[@type='work']
\f0 \
Title in vernacular script mapped to: 
\f1 title[@type='work-vernacular']
\f0 \

\f1 /TEI/teiHeader/fileDesc/titleStmt/title[@type='work-vernacular']
\f0 \
Title in vernacular script language mapped to: 
\f1 title/@lang
\f0 \

\f1 /TEI/teiHeader/fileDesc/titleStmt/title/@lang
\f0 \
Detailed notes mapped to: 
\f1 title/note[@type='title']
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/title/note[@type='title']
\f0 \
Example:\
Notice that this repeats the titles from the previous example and shows the linking to the 
\f1 msItem
\f0  elements using 
\f1 @n
\f0 .\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Manuscript item description\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The manuscript item\'92s rubric, incipit, and loci.\
The fields are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0
\b \cf0 {\listtext	\'95	}Rubric
\b0 \
\ls13\ilvl0
\b {\listtext	\'95	}Rubric language
\b0 \
\ls13\ilvl0
\b {\listtext	\'95	}Incipit
\b0 \
\ls13\ilvl0
\b {\listtext	\'95	}Incipit language
\b0 \
\ls13\ilvl0
\b {\listtext	\'95	}Loci
\b0  the folio numbers for the item\'92s locus with in the manuscript\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Rubric mapped to: 
\f1 rubric
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/msItem/rubric
\f0 \
Rubric language mapped to: 
\f1 rubric/@xml:lang
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/msItem/rubric/@xml:lang
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <rubric xml:lang="dut" xml:id="n397.220724">Januarius</rubric>\
\pard\pardeftab720\sa240

\f0 \cf0 Incipit mapped to: 
\f1 incipit
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/incipit
\f0 \
Incipit language mapped to: 
\f1 incipit/@xml:lang
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/incipit/@xml:lang
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <incipit xml:lang="per" xml:id="n289.171596">
\f3 \'c7\'e1\'e5\'ec
\f1  
\f3 \'ce\'e4\'cf\'e5
\f1  
\f3 \'c7\'e3
\f1  
\f3 \'d1\'c7
\f1  
\f3 \'e4\'c7\'e1\'df\'ec
\f1  
\f3 \'cf\'e5
\f1  ...</incipit>\
\pard\pardeftab720\sa240

\f0 \cf0 Locus mapped to: 
\f1 msItem/locus
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/locus
\f0 \
Locus 
\i from
\i0  mapped to: 
\f1 msItem/locus/@from
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/locus/@from
\f0 \
Locus 
\i to
\i0  mapped to: 
\f1 msItem/locus/@to
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/locus/@to
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0  <locus from="1b" to="21b" xml:id="n289.171593">fols. 1b - 21b</locus>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Authors, scribes, and artists\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Author, scribe, and artist information is entered at the manuscript level. At the manuscript item level authors, scribes, and artists are assigned to items. This allows for a single list of manuscript creators to be assigned to any number of manuscript items in any number of ways.\
For each manuscript item, WECT users are shown a list of all the manuscript\'92s authors, scribes, and artists. Under each category, the user checks each creator that belongs to that manuscript item. For parent manuscript items, users select the responsible party on the parent item if possible, and on the child item only when needed.\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Manuscript item level authors, scribes and artists are linked to manuscript level 
\f1 author
\f0  and 
\f1 respStmt
\f0  elements using the 
\f1 @sameAs
\f0  attribute pointing to the creator\'92s 
\f1 @xml:id
\f0  in the 
\f1 titleStmt
\f0 .\
Author mapped to: 
\f1 msItem/author/@sameAs
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/*/msItem/author/@sameAs
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <msItem n="item 34" xml:id="n289.171592">\
  <!-- ... -->\
  <author sameAs="#author_177" xml:id="n289.171597"/>\
  <!-- ... -->\
</msItem>\
\pard\pardeftab720\sa240

\f0 \cf0 Scribe and artist mapped to: 
\f1 msItem/respStmt/@sameAs
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/respStmt/@sameAs
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <msItem n="item 34" xml:id="n289.171592">\
  <!-- ... -->\
  <respStmt sameAs="#scribe_178" xml:id="n289.171598">\
      <resp xml:id="n289.171599">scribe</resp>\
      <name xml:id="n289.171600"/>\
  </respStmt>\
  <respStmt sameAs="#artist_226" xml:id="n289.171601">\
      <resp xml:id="n289.171602">artist</resp>\
      <name xml:id="n289.171603"/>\
  </respStmt>\
  <!-- ... -->\
</msItem>\
\pard\pardeftab720\sa240

\f0 \cf0 Notice that each 
\f1 respStmt
\f0  has 
\f1 resp
\f0  and 
\f1 name
\f0  elements. The 
\f1 resp
\f0  identifies the role. The 
\f1 name
\f0  is required by the TEI and is given as empty, since its value is that same as its referent.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Colophon\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The following colophon information is provided when available.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf0 {\listtext	\'95	}Locus as a single folio or range\
{\listtext	\'95	}Colophon in transliteration\
{\listtext	\'95	}Colophon in vernacular script, with vernacular language\
{\listtext	\'95	}Colophon translated\
{\listtext	\'95	}Description\
{\listtext	\'95	}\
\pard\pardeftab720\sa240
\cf0 Colophon mapped to: 
\f1 msItem/colophon
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/colophon
\f0 \
Colophon locus mapped to: 
\f1 locus/@from
\f0  and, if locus is has a range, 
\f1 locus/@to
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/colophon/locus/@from
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/colophon/locus/@to
\f0 \
Colophon in transliteration mapped to 
\f1 colophon/note[@type='colophon-transliterated']
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/colophon/note[@type='colophon-transliterated']
\f0 \
Colophon in vernacular script mapped to 
\f1 colophon/note[@type='colophon-vernacular']
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/colophon/note[@type='colophon-vernacular']
\f0 \
Colophon translated mapped to 
\f1 colophon/note[@type='colophon-translated]
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/colophon/note[@type='colophon-translated]
\f0 \
Description mapped to: 
\f1 colophon/note[@type='colophon-comment']
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/colophon/note[@type='colophon-comment]
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <colophon xml:id="n289.171604">\
  <locus from="21b" xml:id="n289.171605"/>\
  <note type="colophon-transliterated" xml:id="n289.171606">\
    A\uc0\u7717 qar \u703 ib\u257 d All\u257 h ibn Sayyid Mur\u257 d al-\u7716 usayn\u299  bar sab\u299 l-i\
    y\uc0\u257 dk\u257 r\u299  /1/ bi-jihat-i m\u257 n\u299  al-zam\u257 n\u299  afz\u804 al al-mu\u7779 avvir\u299 n\
    Ust\uc0\u257 d Mu\u7717 ammad /2/ \u703 Al\u299  Naqq\u257 sh-i Mashhad\u299  marq\u363 m qalam-i\
    shikastah /3/ raqm kard\uc0\u257 n\u299 d ta\u7717 r\u299 ran ghurrah-i \u7778 afar sanat\
    1068 /4/\
  </note>\
  <note type="colophon-translated" xml:id="n289.171607">\
    The most lowly servant of God ibn Sayyid Mur\uc0\u257 d al-\u7716 usayn\u299 \
    copied it with a broken pen as a souvenir for the Mani of the\
    time, the most excellent of painters, master Mu\uc0\u7717 ammad \u703 Al\u299 ,\
    the painter from Mashhad. It was copied in the first of the\
    month of Safar in the year 1068 [November 1657].\
  </note>\
  <note type="colophon-comment" xml:id="n289.171608">\
    Gives the name of the calligrapher, the painter, and the date\
    of completion of the copy\
  </note>\
</colophon>\
\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Text features\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 A list of item content and a note on the text.\
A contents list might be:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf0 {\listtext	\'95	}\'93Fol. 10r: [Prologue to Matthew] Matheus ex iudea sicut [Stegm\'fcller 590]; fol. 11r: [29 Chapter list to Matthew] Nativitas Christi. Magi cum muneribus; Fol. 16r: Initium sancti evangelii secundum matheum; Matthew; fol 64r: [Prologue to Mark] Marcus evangelista dei et petri [Stegm\'fcller 607]; fol. 64v: [13 Chapter list to Mark] De iohanne baptista et victu; fol. 68r: Mark; Fol. 101r: [Prologue to Luke] Lucas syrus antiocensis arte medicus [Stegm\'fcller 620]; fol. 102r: [22 Chapter list to Luke] Zacharias uiso angelo quia; fol. 108r: Luke; fol. 159v: [Prologue to John] Hic est iohannes evangelista unus ex discipulus [Stegm\'fcller 624]; fol. 160r [13 Chapter list to John] Phariseorum levitae interrogant; fol. 162: John.\'94\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa240
\cf0 Text notes include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf0 {\listtext	\'95	}\'93Text begins abruptly; no continuous narration from one leaf to another, implying that the leaves were selected and bound at random.\'94\
{\listtext	\'95	}\'93Entire text in one volume; insertions in text on fols. 30b, 39b, 63b, 112a, 121a, 129a, and 179a; corrections on fols. 4b, 25a, and 51a\'94\
{\listtext	\'95	}\'93Incomplete; only contains incipit pages for Luke, fols. 1v-2v; incipits for John, fols. 3v-4v\'94\
{\listtext	\'95	}\'93Complete\'94\
\pard\tx720\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Contents mapped to: 
\f1 msItem/note[@type='contents']
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/note[@type='contents']
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <msItem n="item 168" xml:id="n352.014699">\
  <note type="contents" xml:id="n352.014702">\
    Fol. 10r: [Prologue to Matthew] Matheus ex iudea sicut\
    [Stegm\'fcller 590]; fol. 11r: [29 Chapter list to Matthew]\
    Nativitas Christi. Magi cum muneribus; Fol. 16r: Initium\
    sancti evangelii secundum matheum; Matthew; fol 64r: [Prologue\
    to Mark] Marcus evangelista dei et petri [Stegm\'fcller 607];\
    fol. 64v: [13 Chapter list to Mark] De iohanne baptista et\
    victu; fol. 68r: Mark; Fol. 101r: [Prologue to Luke] Lucas\
    syrus antiocensis arte medicus [Stegm\'fcller 620]; fol. 102r:\
    [22 Chapter list to Luke] Zacharias uiso angelo quia;\
    fol. 108r: Luke; fol. 159v: [Prologue to John] Hic est\
    iohannes evangelista unus ex discipulus [Stegm\'fcller 624];\
    fol. 160r [13 Chapter list to John] Phariseorum levitae\
    interrogant; fol. 162: John.\
  </note>\
</msItem>\
\pard\pardeftab720\sa240

\f0 \cf0 Text note mapped to: 
\f1 msItem/note[@type='text']
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/msContents/msItem/note[@type='text']
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <msItem xml:id="n347.164808" n="item 85">\
  <note type="text" xml:id="n347.164812">\
    References in this description of the text are to Daniels'\
    edition of 1939. The text lacks the prologue, and chapters 13\
    and 14, and is incomplete at the end, lacking chapters\
    35-57. The order of chapters 23-24 is inverted.\
  </note>\
</msItem>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Layout\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Information about the layout of this manuscript item.\
When parent and child items are present, parent layout features are assumed unless different information is provided for the child item.\
The following values are given.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf0 {\listtext	\'95	}Written surface dimensions, height and width\
{\listtext	\'95	}Number of layout columns, a single value or min and max values\
{\listtext	\'95	}Number of ruled lines per folio, a single value or min and max values\
{\listtext	\'95	}Layout description\
\pard\tx720\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Written surface dimensions mapped to: 
\f1 extent/dimensions
\f0  and linked to the 
\f1 msItem
\f0  by the 
\f1 @n
\f0  attribute; dimensions 
\f1 @type
\f0  is 
\f1 written
\f0  (
\f1 extent/dimensions[@type='written']/@n
\f0 ).\
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/extent/dimensions/@n
\f0 \
Height and width mapped to: 
\f1 dimensions/height
\f0  and 
\f1 dimensions/width
\f0 .\

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/extent/dimensions[@type='written']/height
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/supportDesc/extent/dimensions[@type='written']/width
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <extent xml:id="n211.067382">Foliation: ii+243+ii\
  <dimensions type="leaves" xml:id="n211.067383">\
    <height unit="cm" xml:id="n211.067384">18.0</height>\
    <width unit="cm" xml:id="n211.067385">10.5</width>\
  </dimensions>\
  <dimensions type="written" n="item 17" xml:id="n211.067386">\
    <height unit="cm" xml:id="n211.067387">11.5</height>\
    <width unit="cm" xml:id="n211.067388">5.5</width>\
  </dimensions>\
</extent>\
\pard\pardeftab720\sa240

\f0 \cf0 Layout information mapped to: 
\f1 layoutDesc/layout
\f0 ;\
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/objectDesc/layoutDesc/layout
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <layoutDesc xml:id="n211.067392">\
  <layout n="item 17" columns="1" xml:id="n211.067393"\
    ruledLines="23">\
    Framing lines in gold, red, and black\
  </layout>\
</layoutDesc>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Hand description\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Description of scripts and hands in the manuscript.\
When parent and child items are present, parent hand description is assumed unless different information is provided for the child item. As a rule script information precedes information about individual hand information in any hand note.\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Hand and script information mapped to: 
\f1 handDesc\\handNote
\f0  and linked to the 
\f1 msItem
\f0  by the 
\f1 @n
\f0  attribute.\
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/handDesc/handNote
\f0 \
Example:\
\pard\pardeftab720

\f1 \cf0 <handDesc xml:id="n347.001793">\
  <handNote xml:id="n347.001794" n="item 85">formal gothic bookhand</handNote>\
</handDesc>\
\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Decoration\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 A general comment on the manuscript decoration at the manuscript item level (as opposed to the folio level).\
Illuminated folios are cataloged individually. Manuscript item decoration comments are made where folio level comments are not appropriate.\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Example one:\
\pard\pardeftab720

\f1 \cf0 <decoDesc xml:id="n211.067396">\
  <decoNote n="item 17" xml:id="n211.067397">\
    Illuminated headpiece; framing lines in gold, red, and black\
  </decoNote>\
  <!-- ... -->\
</decoDesc>\
\pard\pardeftab720\sa240

\f0 \cf0 Example two:\
\pard\pardeftab720

\f1 \cf0 <decoDesc xml:id="n289.171628">\
  <decoNote n="item 34" xml:id="n289.171629">\
    Eight miniatures (fols. 5a, 9a, 10b, 13a, 14a, 16a, 17b, and\
    19b); illuminated incipit with headpiece (fol. 1b);\
    illuminated tailpiece with colophon (fol. 21b); interlinear\
    illumination; framing lines in blue, gold, and red; small\
    rectangular and triangular pieces with polychrome floral and\
    scrolling vine motif on gold ground on text pages\
  </decoNote>\
  <!-- ... -->\
</decoNote>\
\pard\pardeftab720\sa280

\f0\b\fs36 \cf0 Manuscript piece level information\
\pard\pardeftab720\sa280

\fs28 \cf0 Decoration\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Cataloging of the manuscript piece\'92s decoration.\
The information includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls18\ilvl0
\b \cf0 {\listtext	\'95	}Title
\b0 : a title for the piece; e.g., \'93Illuminated incipit with headpiece,\'94 \'93Youth confesses his falling in love to his father\'94\
\ls18\ilvl0
\b {\listtext	\'95	}Text Identifier
\b0 : identification of the associated text; e.g., \'93S\uc0\u363 z va gud\u257 z (Burning and melting)\'94, \'93Chapter 1\'94, \'93Opening of Matthew\'92s Gospel\'94\
\ls18\ilvl0
\b {\listtext	\'95	}Form
\b0 : the form of the decoration; e.g., \'93Incipit\'94, \'93Full-page miniature\'94, \'93Historiated initial D, 14 lines, with marginal illustrations\'94\
\ls18\ilvl0
\b {\listtext	\'95	}Label
\b0 : label text describing this describing; e.g.,\'94This illuminated incipit with headpiece bears the basmalah in the lower rectangle.\'94\
\ls18\ilvl0
\b {\listtext	\'95	}Inscriptions
\b0 : a description of inscriptions on this piece; e.g., \'93Inscription reads: \'93Holy Bishop Nicolaus.\'94 Scs. Nicolaus eps.\'94\
\ls18\ilvl0
\b {\listtext	\'95	}Iconography
\b0 : a description of the iconography on this piece; e.g., \'93The image comprises two scenes that illustrate separate events: Luke 24:12 (in the foreground) and Luke 24:15-17 (in the background). The village of Emmaus is in the upper left corner.\'94\
\ls18\ilvl0
\b {\listtext	\'95	}Style
\b0 : a comment on the style of the decoration on this piece\
\ls18\ilvl0
\b {\listtext	\'95	}Comment
\b0 : a general comment on the piece\'92s decoration; e.g., \'94 While the composition of this miniature dates to 10th century AH / 16th CE, elements of the illustration were repainted in the 13th century AH / 19th CE.\'94\
\pard\pardeftab720\sa320

\b\fs20 \cf0 TEI\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 A note on linking: All manuscript piece-level cataloging is given in the TEI 
\f1 decoNote
\f0  element. Recall that at the item level, the item 
\f1 decoNote
\f0  is linked to the corresponding 
\f1 msItem
\f0  via the 
\f1 @n
\f0  attribute (e.g., 
\f1 <decoNote n="item 17">...</decoNote>
\f0 ). The manuscript piece 
\f1 decoNote
\f0  uses the 
\f1 @n
\f0  to link it to the corresponding 
\f1 facsimile/surface
\f0  element which links the TEI to the piece\'92s images.\
Title mapped to: 
\f1 decoNote/title
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/decoDesc/decoNote/title
\f0 \
Text identifier mapped to: 
\f1 decoNote/note[@type="text-identifier"]
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/decoDesc/decoNote/note[@type="text-identifier"]
\f0 \
Form mapped to: 
\f1 decoNote/note[@type="decoration-form"]
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/decoDesc/decoNote/note[@type="decoration-form"]
\f0 \
Label mapped to: 
\f1 decoNote/note[@type="decoration-label"]
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/decoDesc/decoNote/note[@type="decoration-label"]
\f0 \
Inscriptions, iconography, style, and comment mapped to: 
\f1 decoNote/note[@type="decoration-comment"]
\f0 \

\f1 /TEI/teiHeader/fileDesc/sourceDesc/msDesc/physDesc/decoDesc/decoNote/note[@type="decoration-comment]
\f0 \
Note: Each of inscriptions, iconography, style, and comment is intended to be a separate paragraph in a single multi-paragraph comment on the piece\'92s decoration. Each of the paragraphs is optional.\
Example:\
\pard\pardeftab720

\f1 \cf0 <decoNote xml:id="n468.133949" n="fol. 5v">\
  <title xml:id="n468.133950">\
    Canon Table with Isaiah\
  </title>\
  <note type="text-identifier" xml:id="n468.133951">\
    Canons 2 and 3\
  </note>\
  <note type="decoration-form" xml:id="n468.133952">\
    Full-page miniature\
  </note>\
  <note type="decoration-comment" xml:id="n468.133953">\
    <p xml:id="n468.133954">Isaiah holds a scroll reading "Behold\
    a virgin shall conceive, and bear a son, and shall call"\
    Isaiah 7:14</p>\
  </note>\
</decoNote>\
\
\pard\pardeftab720\sa280

\f0\b\fs36 \cf0 Images\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Each manuscript is accompanied by images of each of its parts, including the binding. All images are listed in the manuscript\'92s TEI file\'92s 
\f1 facsimile
\f0  section, as shown here:\
\pard\pardeftab720

\f1 \cf0 <facsimile xml:id="n7.118265">\
  <surface xml:id="n7.117421" n="Upper board outside">\
    <graphic url="master/W589_000001_1050.tif" xml:id="n7.117422"/>\
    <graphic url="300/W589_000001_300.tif" xml:id="n7.117423"/>\
    <graphic url="sap/W589_000001_sap.jpg" xml:id="n7.117424"/>\
    <graphic url="thumb/W589_000001_thumb.jpg" xml:id="n7.117425"/>\
  </surface>\
  <surface xml:id="n7.117426" n="Upper board inside">\
    <graphic url="master/W589_000002_993.tif" xml:id="n7.117427"/>\
    <graphic url="300/W589_000002_300.tif" xml:id="n7.117428"/>\
    <graphic url="sap/W589_000002_sap.jpg" xml:id="n7.117429"/>\
    <graphic url="thumb/W589_000002_thumb.jpg" xml:id="n7.117430"/>\
  </surface>\
  <surface xml:id="n7.117431" n="Front flyleaf ia flap closed">\
    <graphic url="master/W589_000003_936.tif" xml:id="n7.117432"/>\
    <graphic url="300/W589_000003_300.tif" xml:id="n7.117433"/>\
    <graphic url="sap/W589_000003_sap.jpg" xml:id="n7.117434"/>\
    <graphic url="thumb/W589_000003_thumb.jpg" xml:id="n7.117435"/>\
  </surface>\
  <surface xml:id="n7.117436" n="Front flyleaf ia">\
    <graphic url="master/W589_000004_525.tif" xml:id="n7.117437"/>\
    <graphic url="300/W589_000004_300.tif" xml:id="n7.117438"/>\
    <graphic url="sap/W589_000004_sap.jpg" xml:id="n7.117439"/>\
    <graphic url="thumb/W589_000004_thumb.jpg" xml:id="n7.117440"/>\
  </surface>\
  <surface xml:id="n7.117441" n="Front flyleaf ib">\
    <graphic url="master/W589_000005_525.tif" xml:id="n7.117442"/>\
    <graphic url="300/W589_000005_300.tif" xml:id="n7.117443"/>\
    <graphic url="sap/W589_000005_sap.jpg" xml:id="n7.117444"/>\
    <graphic url="thumb/W589_000005_thumb.jpg" xml:id="n7.117445"/>\
  </surface>\
  <surface xml:id="n7.117446" n="Front flyleaf iia">\
    <graphic url="master/W589_000006_525.tif" xml:id="n7.117447"/>\
    <graphic url="300/W589_000006_300.tif" xml:id="n7.117448"/>\
    <graphic url="sap/W589_000006_sap.jpg" xml:id="n7.117449"/>\
    <graphic url="thumb/W589_000006_thumb.jpg" xml:id="n7.117450"/>\
  </surface>\
  <surface xml:id="n7.117451" n="Front flyleaf iib">\
    <graphic url="master/W589_000007_525.tif" xml:id="n7.117452"/>\
    <graphic url="300/W589_000007_300.tif" xml:id="n7.117453"/>\
    <graphic url="sap/W589_000007_sap.jpg" xml:id="n7.117454"/>\
    <graphic url="thumb/W589_000007_thumb.jpg" xml:id="n7.117455"/>\
  </surface>\
  <surface xml:id="n7.117456" n="fol. 1a">\
    <graphic url="master/W589_000008_1050.tif" xml:id="n7.117457"/>\
    <graphic url="300/W589_000008_300.tif" xml:id="n7.117458"/>\
    <graphic url="sap/W589_000008_sap.jpg" xml:id="n7.117459"/>\
    <graphic url="thumb/W589_000008_thumb.jpg" xml:id="n7.117460"/>\
  </surface>\
  <surface xml:id="n7.117461" n="fol. 1b">\
    <graphic url="master/W589_000009_525.tif" xml:id="n7.117462"/>\
    <graphic url="300/W589_000009_300.tif" xml:id="n7.117463"/>\
    <graphic url="sap/W589_000009_sap.jpg" xml:id="n7.117464"/>\
    <graphic url="thumb/W589_000009_thumb.jpg" xml:id="n7.117465"/>\
  </surface>\
  <!-- ... -->\
</facsimile> \
}